{
  "name": "MakeMeDanceServer",
  "description": "Make Me Dance Backend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "ws": "0.4.x"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tambien/MakeMeDance.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tambien/MakeMeDance/issues"
  }
}
